upstream upstream_host {
    server upstream:80;
}

server {
    listen              443 ssl;
    server_name         example.com;
    ssl_certificate     /etc/ssl/private/default.crt;
    ssl_certificate_key /etc/ssl/private/default.key;
    ssl_dhparam        /etc/ssl/private/default.dhparam;

    location / {
        proxy_pass http://upstream_host;
    }
}
