upstream backend {
    server 172.17.0.2:8000;
}

server {
    listen              443 ssl;
    server_name         www.example.com;
    ssl_certificate     /etc/ssl/private/default.crt;
    ssl_certificate_key /etc/ssl/private/default.key;

    location / {
        proxy_pass http://backend;
    }
}
